{
  "name": "sparkfunAdc",
  "version": "1.0.0",
  "description": "This module facilitates communication between a device host running the node.js mraa library (such as an Intel Edison) and a Sparkfun ADC block.",
  "main": "./sparkfunAdc.js",
  "author": "flowthings <dev@flowthings.io> (https://github.com/flowthings/)",
  "repository": {
    "type": "git",
    "url": "http://github.com/flowthings/sparkfunAdc.git"
  },
  "license": "Apache 2.0",
  "dependencies": {
    "mraa": "^0.6.1"
  }
}
